{
  "name": "universal-react-router4",
  "version": "1.0.0",
  "description": "Demo app showing how to use react-router v4 for server- and client-side rendering",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.server.js && webpack --config webpack.config.client.js",
    "start": "node dist/server.js",
    "dev:server": "webpack --config webpack.config.server.js --watch",
    "dev:client": "webpack --config webpack.config.client.js --watch",
    "dev:start": "nodemon dist/server.js --watch dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pahund/universal-react-router4.git"
  },
  "author": "Patrick Hund <pahund@team.mobile.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pahund/universal-react-router4/issues"
  },
  "homepage": "https://github.com/pahund/universal-react-router4",
  "dependencies": {
    "express": "^4.14.1",
    "node-fetch": "^1.6.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0-beta.5",
    "react-router-dom": "^4.0.0-beta.5",
    "source-map-support": "^0.4.11",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "nodemon": "^1.11.0",
    "webpack": "^2.2.1",
    "webpack-node-externals": "^1.5.4"
  }
}
